// Local Requests 
// Index get all contacts

GET http://localhost:8080/contacts 

// get contact by id
### 
GET http://localhost:8080/contacts/6351781ac700cbb8f43df5c6


### PUT contact 
PUT http://localhost:8080/contacts/6351781ac700cbb8f43df5c6 HTTP/1.1 
content-type: application/json

{
     "userName": "saw",
     "password": "password",
     "email": "ttxwarbler@aaaa.com",
     "firstName": "Monny",
     "lastName": "Warbler",
     "favoriteColor": "green",
     "birthday": "05/28/1973",
     "language": "French"
       
}

// Update has problems it is not working
### 
PUT http://localhost:8080/contacts/6351781ac700cbb8f43df5c6   HTTP/1.1 
Content-Type: application/json

{
"userName": "saw",
     "password": "password",
     "email": "txwarbler@a.com",
     "firstName": "Mommy",
     "lastName": "Warbler",
     "favoriteColor": "green",
     "birthday": "05/28/1973",
     "language": "French"
}


// Create 
### 
POST http://localhost:8080/contacts HTTP/1.1 
Content-Type: application/json

{
  "userName": "caw",
  "password": "password",
  "email": "ttxwarbler@aaaa.com",
  "firstName": "Tommy",
  "lastName": "Warbler",
  "favoriteColor": "green",
  "birthday": "05/28/1973",
  "language": "German"   
}

// Delete 
### 
DELETE http://localhost:8080/contacts/6351781ac700cbb8f43df5c5 HTTP/1.1
Content-Type: application/json

### // Deployed Requests TODO