// Local Requests 
// Index get all contacts

GET http://localhost:8080/contacts 

// get contact by id
### 
GET http://localhost:8080/contacts/6339f4b939c6edb098d1ed67


### PUT contact 
PUT http://localhost:8080/contacts/6339f4b939c6edb098d1ed67 HTTP/1.1 
content-type: application/json

{
    "firstName": "tommy",
    "lastName": "Warbler",
    "email": "ttxwarbler@aaaa.com",
    "favoriteColor": "green",
    "birthday": "05/28/1973"
}

// Update has problems it is not working
### 
PUT http://localhost:8080/contacts/632d64819d61501ab78908f3   HTTP/1.1 
Content-Type: application/json

{
"email":"test@gmail.com"
}


// Create 
### 
POST http://localhost:8080/contacts HTTP/1.1 
Content-Type: application/json

{
"firstName":"Peter ", 
"lastName":"warbler", 
"email":"ttxwarb@aaaa.com", 
"favoriteColor":"green", 
"birthday":"05/12/20"
}

// Delete 
### 
DELETE http://localhost:8080/contacts/632d64819d61501ab78908f4 HTTP/1.1
Content-Type: application/json

### // Deployed Requests TODO