// Local Requests 
// Index get all contacts

GET http://localhost:8080/contacts 

// get contact by id
### 
GET http://localhost:8080/contacts/6350d5465967d7ac0f0f38e2


### PUT contact 
PUT http://localhost:8080/contacts/6350d5465967d7ac0f0f38e2 HTTP/1.1 
content-type: application/json

{
     "firstName": "Mommy",
        "lastName": "Warbler",
        "email": "ttxwarbler@aaaa.com",
        "userName":"caw",
        "favoriteColor": "green",
        "birthday": "05/28/1973",
        "password": "password"
}

// Update has problems it is not working
### 
PUT http://localhost:8080/contacts/6350d5465967d7ac0f0f38e2   HTTP/1.1 
Content-Type: application/json

{
"email":"test@gmail.com"
}


// Create 
### 
POST http://localhost:8080/contacts HTTP/1.1 
Content-Type: application/json

{
"firstName": "Tommy",
"lastName": "Warbler",
"email": "ttxwarbler@aaaa.com",
"userName":"caw",
"favoriteColor": "green",
 "birthday": "05/28/1973",
"password": "password"
}

// Delete 
### 
DELETE http://localhost:8080/contacts/6350d5465967d7ac0f0f38e2 HTTP/1.1
Content-Type: application/json

### // Deployed Requests TODO